# Shuaib_Digital_Prayer_Clock

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android_build.yml
.github/workflows/.github/workflows/: check.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  local.properties
app/src/main/java/com/shuaib/digitalprayerclock/: AboutActivity.kt  AzanReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
github/workflows/: diagnose.yml
