plugins {
    id 'com.android.application' version '7.4.2'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

android {
    namespace 'com.shuaib.prayerclock'
    compileSdk 33

    defaultConfig {
        applicationId "com.shuaib.prayerclock"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
